/**
 * @file
 *
 * SPDX-License-Identifier: MIT
 * SPDX-FileCopyrightText: 2026 Dmitriy Kostuychenko
 *
 * @brief Таблица символов.
 *
 */

#ifndef ASCII_H_FOR_THE_COMPONENT_LIBRARY_PROJECT
#define ASCII_H_FOR_THE_COMPONENT_LIBRARY_PROJECT

namespace core {
	/**
	 * @brief Перечисление для представления символов ASCII.
	 * 
	 * Каждому символу соответствует его код в таблице ASCII, который
	 * представлен в виде 8-битного значения.
	 */
	enum class ascii : char {
		null = 0b00000000,                       /**< NUL (No character, пер.: нет данных) - используется для передачи в случае отсутствия данных. */
		start_of_heading = 0b00000001,           /**< SOH (Start of Heading, пер.: начало заголовка) - используется для указания начала заголовка, который может содержать информацию о маршрутизации или адрес. */
		start_of_text = 0b00000010,              /**< STX (Start of Text, пер.: начало некста) - указывает на начало текста и одновременно на конец заголовка. */
		end_of_text = 0b00000011,                /**< ETX (End of Text, пер.: конец текста) - используется при завершении текста, который был начат с символа STX. */
		end_of_transmission = 0b00000100,        /**< ETB (End of Transmission Block, пер.: конец блока передачи) - указывает на конец блока данных для коммуникационных целей, используется для разбиения на отдельные блоки больших объемов данных. */
		enquiry = 0b00000101,                    /**< ENQ (Enquiry, пер.: запрос) - запрос идентификационных данных (типа "Кто Вы?") от удаленной станции. */
		acknowledgement = 0b00000110,            /**< ACK (Acknowledge, пер.: подтверждение) - приемное устройство передает этот символ отправителю в качестве подтверждения успешного приема данных. */
		bell = 0b00000111,                       /**< BEL (Bell, пер.: звонок) - используется для управления устройствами сигнализации. */
		backspace = 0b00001000,                  /**< BS (Backspace, пер.: возврат на один символ) - указывает на движение механизма печати или курсора дисплея назад на одну позицию. */
		horizontal_tab = 0b00001001,             /**< HT (Horizontal Tabulation, пер.: горизонтальное табулирование) - указывает на движение механизма печати или курсора дисплея до следующей предписанной 'позиции табуляции'. */
		line_feed = 0b00001010,                  /**< LF (Line Feed, пер.: перевод строки) - указывает на движение механизма печати или курсора дисплея к началу следующей строки (на одну строку вниз). */
		vertical_tab = 0b00001011,               /**< VT (Vertical Tabulation, пер.: вертикальное табулирование) - указывает на движение механизма печати или курсора дисплея к следующей группе строк. */
		form_feed = 0b00001100,                  /**< FF (Form Feed, пер.: перевод страницы - указывает на движение механизма печати или курсора дисплея к исходной позиции следующей страницы, формы или экрана. */
		carriage_return = 0b00001101,            /**< CR (Carriage Return, пер.: перевод каретки) - указывает на движение механизма печати или курсора дисплея к исходной (крайней левой)позиции текущей строки. */
		shift_out = 0b00001110,                  /**< SO (Shift Out) - указывает, что все последующие кодовые комбинации должны интерпретироваться согласно внешнему набору символов до прихода символа SI. */
		shift_in = 0b00001111,                   /**< SI (Shift In) - указывает, что последующие кодовые комбинации должны интерпретироваться согласно стандартному набору символов. */
		data_link_escape = 0b00010000,           /**< DLE (Data Link Escape, пер.: переключение) - изменение значения идущих следом символов. Используется для дополнительного контроля или для передачи произвольной комбинации бит. */
		device_control_1 = 0b00010001,           /**< DC1 (Device Controls, пер.: контроль устройства). Символы для управления вспомогательными устройствами (специальными функциями). */
		device_control_2 = 0b00010010,           /**< DC2 (Device Controls, пер.: контроль устройства). Символы для управления вспомогательными устройствами (специальными функциями). */
		device_control_3 = 0b00010011,           /**< DC3 (Device Controls, пер.: контроль устройства). Символы для управления вспомогательными устройствами (специальными функциями). */
		device_control_4 = 0b00010100,           /**< DC4 (Device Controls, пер.: контроль устройства). Символы для управления вспомогательными устройствами (специальными функциями). */
		negative_acknowledgement = 0b00010101,   /**< */
		synchronous_idle = 0b00010110,           /**< */
		end_of_transmission_block = 0b00010111,  /**< */
		cancel = 0b00011000,                     /**< CAN (Cancel, пер.: отмена) - указывает, что данные, который предшествовали этому символу в сообщении или блоке, должны игнорироваться (обычно в случае обнаружения ошибки). */
		end_of_medium = 0b00011001,              /**< EM (End of Medium, пер.: конец носителя) - указывает на физический конец ленты или другого носителя информации. */
		substitute = 0b00011010,                 /**< SUB (Substitute, пер.: заместитель) - используется для подмены ошибочного или недопустимого символа. */
		escape = 0b00011011,                     /**< ESC (Escape, пер.: расширение) - используется для расширения кода, указывая на то, что последующий символ имеет альтернативное значение. */
		file_separator = 0b00011100,             /**< FS (File Separator, пер.: разделитель файлов) - указывает на разделительный знак при передаче информации. */
		group_separator = 0b00011101,            /**< GS (Group Separator, пер.: разделитель групп) - указывает на разделительный знак при передаче информации. */
		record_separator = 0b00011110,           /**< RS (Record Separtator, пер.: разделитель записей) - указывает на разделительный знак при передаче информации. */
		unit_separator = 0b00011111,             /**< US Unit Separator, пер.: разделитель элементов) - указывает на разделительный знак при передаче информации. */
		space = 0b00100000,                      /**< (sp) (Space, пер.: пробел) - непечатаемый символ для разделения слов или перемещения механизма печати или курсора дисплея вперед на одну позицию. */
		exclamation_mark = 0b00100001,           /**< '!' */
		double_quote = 0b00100010,               /**< '"' */
		number = 0b00100011,                     /**< '#' */
		dollar_sign = 0b00100100,                /**< '$' */
		percent = 0b00100101,                    /**< '%' */
		ampersand = 0b00100110,                  /**< '&' */
		single_quote = 0b00100111,               /**< ''' */
		left_parenthesis = 0b00101000,           /**< '(' */
		right_parenthesis = 0b00101001,          /**< ')' */
		asterisk = 0b00101010,                   /**< '*' */
		plus = 0b00101011,                       /**< '+' */
		comma = 0b00101100,                      /**< ',' */
		minus = 0b00101101,                      /**< '-' */
		period = 0b00101110,                     /**< '.' */
		slash = 0b00101111,                      /**< '/' */
		zero = 0b00110000,                       /**< '0' */
		one = 0b00110001,                        /**< '1' */
		two = 0b00110010,                        /**< '2' */
		three = 0b00110011,                      /**< '3' */
		four = 0b00110100,                       /**< '4' */
		five = 0b00110101,                       /**< '5' */
		six = 0b00110110,                        /**< '6' */
		seven = 0b00110111,                      /**< '7' */
		eight = 0b00111000,                      /**< '8' */
		nine = 0b00111001,                       /**< '9' */
		colon = 0b00111010,                      /**< ':' */
		semicolon = 0b00111011,                  /**< ';' */
		less_than = 0b00111100,                  /**< '<' */
		equality_sign = 0b00111101,              /**< '=' */
		greater_than = 0b00111110,               /**< '>' */
		question_mark = 0b00111111,              /**< '?' */
		at_sign = 0b01000000,                    /**< '@' */
		A = 0b01000001,                          /**< 'A' */
		B = 0b01000010,                          /**< 'B' */
		C = 0b01000011,                          /**< 'C' */
		D = 0b01000100,                          /**< 'D' */
		E = 0b01000101,                          /**< 'E' */
		F = 0b01000110,                          /**< 'F' */
		G = 0b01000111,                          /**< 'G' */
		H = 0b01001000,                          /**< 'H' */
		I = 0b01001001,                          /**< 'I' */
		J = 0b01001010,                          /**< 'J' */
		K = 0b01001011,                          /**< 'K' */
		L = 0b01001100,                          /**< 'L' */
		M = 0b01001101,                          /**< 'M' */
		N = 0b01001110,                          /**< 'N' */
		O = 0b01001111,                          /**< 'O' */
		P = 0b01010000,                          /**< 'P' */
		Q = 0b01010001,                          /**< 'Q' */
		R = 0b01010010,                          /**< 'R' */
		S = 0b01010011,                          /**< 'S' */
		T = 0b01010100,                          /**< 'T' */
		U = 0b01010101,                          /**< 'U' */
		V = 0b01010110,                          /**< 'V' */
		W = 0b01010111,                          /**< 'W' */
		X = 0b01011000,                          /**< 'X' */
		Y = 0b01011001,                          /**< 'Y' */
		Z = 0b01011010,                          /**< 'Z' */
		left_square_bracket = 0b01011011,        /**< '[' */
		backslash = 0b01011100,                  /**< '\' */
		right_square_bracket = 0b01011101,       /**< ']' */
		caret = 0b01011110,                      /**< '^' */
		underscore = 0b01011111,                 /**< '_' */
		grave = 0b01100000,                      /**< '\`' */
		a = 0b01100001,                          /**< 'a' */
		b = 0b01100010,                          /**< 'b' */
		c = 0b01100011,                          /**< 'c' */
		d = 0b01100100,                          /**< 'd' */
		e = 0b01100101,                          /**< 'e' */
		f = 0b01100110,                          /**< 'f' */
		g = 0b01100111,                          /**< 'g' */
		h = 0b01101000,                          /**< 'h' */
		i = 0b01101001,                          /**< 'i' */
		j = 0b01101010,                          /**< 'j' */
		k = 0b01101011,                          /**< 'k' */
		l = 0b01101100,                          /**< 'l' */
		m = 0b01101101,                          /**< 'm' */
		n = 0b01101110,                          /**< 'n' */
		o = 0b01101111,                          /**< 'o' */
		p = 0b01110000,                          /**< 'p' */
		q = 0b01110001,                          /**< 'q' */
		r = 0b01110010,                          /**< 'r' */
		s = 0b01110011,                          /**< 's' */
		t = 0b01110100,                          /**< 't' */
		u = 0b01110101,                          /**< 'u' */
		v = 0b01110110,                          /**< 'v' */
		w = 0b01110111,                          /**< 'w' */
		x = 0b01111000,                          /**< 'x' */
		y = 0b01111001,                          /**< 'y' */
		z = 0b01111010,                          /**< 'z' */
		left_curly_bracket = 0b01111011,         /**< '{' */
		vertical_bar = 0b01111100,               /**< '|' */
		right_curly_bracket = 0b01111101,        /**< '}' */
		tilde = 0b01111110,                      /**< '~' */
		delete_sign = 0b01111111                 /**< DEL (Delete, пер.: удаление) - используется для удаления (стирания) предыдущего знака в сообщении. */
	};
	
	constexpr auto operator == (ascii lhs, ascii rhs) noexcept {
		return static_cast<char>(lhs) == static_cast<char>(rhs);
	}
	constexpr auto operator != (ascii lhs, ascii rhs) noexcept {
		return  !(lhs == rhs);
	}

} /// !namespace core

#endif /// !defined(ASCII_H_FOR_THE_COMPONENT_LIBRARY_PROJECT)

